CajaBanco/Deposito.xaml

<Page x:Class="CajaBanco.Deposito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deposito">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Deposito:" VerticalAlignment="Top" FontSize="36"/>
        <Grid HorizontalAlignment="Center" Height="250" Margin="0,136,0,0" VerticalAlignment="Top" Width="620">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Numero de cuenta:"/>
            <TextBlock HorizontalAlignment="Left" Margin="77,103,0,0" TextWrapping="Wrap" Text="Monto:" VerticalAlignment="Top"/>
            <Button Content="Procesar" HorizontalAlignment="Left" Margin="126,189,0,0" VerticalAlignment="Top" Width="181"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,155,0,0" TextWrapping="Wrap" Text="Comentario:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="427,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="427,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="384,103,0,0" TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="386,156,0,0" TextWrapping="Wrap" Text="Titular:" VerticalAlignment="Top"/>
            <Button Content="Finalizar" HorizontalAlignment="Left" Margin="427,189,0,0" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="126,228,0,0" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
            <CheckBox Content="" HorizontalAlignment="Left" Margin="310,152,0,0" VerticalAlignment="Top" Width="16"/>
        </Grid>
        <Button x:Name="btMenu" Content="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtMenu_Click"/>

    </Grid>
</Page>
