CajaBanco/EstadoCaja.xaml

<Page x:Class="CajaBanco.EstadoCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="Window_KeyDown"
      Title="EstadoCaja">

    <Grid>
        <DataGrid x:Name="DgEstado" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"
          ItemsSource="{Binding datos}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Dia No." Binding="{Binding IdDia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total en caja RD$" Binding="{Binding TotalCaja}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 2000" Binding="{Binding Bm2000}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 1000" Binding="{Binding Bm1000}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 500" Binding="{Binding Bm500}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 200" Binding="{Binding Bm200}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 100" Binding="{Binding Bm100}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 50" Binding="{Binding Bm50}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 25" Binding="{Binding Bm25}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 10" Binding="{Binding Bm10}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 5" Binding="{Binding Bm5}"></DataGridTextColumn>
                <DataGridTextColumn Header="RD$ 1" Binding="{Binding Bm1}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Estado de Caja" VerticalAlignment="Top" FontSize="24"/>



        <Grid>
            <Button x:Name="btCliente" Content="Menu [Esc]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtCliente_Click"/>
            <Ellipse x:Name="estadoConexion" Fill="#FF32FF32" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="30"/>


        </Grid>
        <Grid>

            <TextBlock x:Name="tbCajero" Text="[id cajero]" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            <TextBlock x:Name="tbSucursal" Text="[sucursal]" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,31"/>
        </Grid>
    </Grid>
</Page>
