CajaBanco/InicioDia.xaml

<Page x:Class="CajaBanco.InicioDia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Focusable="True"
      KeyDown="Window_KeyDown"
      Title="InicioDia">

    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Center">
            <TextBlock x:Name="TituloDia" HorizontalAlignment="Center" Margin="233,33,289,0" TextWrapping="Wrap" Text="Inicio del dia" VerticalAlignment="Top" FontSize="24" Width="234"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,168,0,0" TextWrapping="Wrap" Text="Total (Billetes y Monedas) RD$:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTotalBM" HorizontalAlignment="Left" Height="23" Margin="196,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" Focusable="False" Text="0"/>
            <Button x:Name="BtIniciar" Content="Iniciar Dia" HorizontalAlignment="Left" Margin="451,166,0,0" VerticalAlignment="Top" Width="130" Click="BtIniciar_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="501,188,0,0" TextWrapping="Wrap" Text="[F11]" VerticalAlignment="Top"/>

        </Grid>

        <Grid>
            <Button x:Name="btMenu" Content="Menu [Esc]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtCliente_Click"/>
            <Ellipse x:Name="estadoConexion" Fill="#FF32FF32" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="30"/>
        </Grid>

        <Grid>

            <TextBlock x:Name="tbCajero" Text="[id cajero]" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            <TextBlock x:Name="tbSucursal" Text="[sucursal]" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,31"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="120" Margin="30,300,25,0" VerticalAlignment="Top" Width="745">
            <TextBox x:Name="tb2000p" HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="3" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb1000p" HorizontalAlignment="Left" Height="23" Margin="75,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="4" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb500p" HorizontalAlignment="Left" Height="23" Margin="155,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="5" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb200p" HorizontalAlignment="Left" Height="23" Margin="235,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="6" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb100p" HorizontalAlignment="Left" Height="23" Margin="315,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="7" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb50p" HorizontalAlignment="Left" Height="23" Margin="395,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="8" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb25p" HorizontalAlignment="Left" Height="23" Margin="475,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="9" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb10p" HorizontalAlignment="Left" Height="23" Margin="540,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="10" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb5p" HorizontalAlignment="Left" Height="23" Margin="605,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="11" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb1p" HorizontalAlignment="Left" Height="23" Margin="675,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="12" TextChanged="Efectivo_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" Text="RD$2000" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="157,23,0,0" TextWrapping="Wrap" Text="RD$500" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="235,23,0,0" TextWrapping="Wrap" Text="RD$200" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="317,23,0,0" TextWrapping="Wrap" Text="RD$100" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="395,23,0,0" TextWrapping="Wrap" Text="RD$50" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="540,22,0,0" TextWrapping="Wrap" Text="RD$10" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="607,22,0,0" TextWrapping="Wrap" Text="RD$5" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="675,23,0,0" TextWrapping="Wrap" Text="RD$1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="77,22,0,0" TextWrapping="Wrap" Text="RD$1000" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="475,22,0,0" TextWrapping="Wrap" Text="RD$25" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" Text="Billetes:" VerticalAlignment="Top" Width="445" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Focusable="False"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="475,-2,0,0" Text="Monedas:" VerticalAlignment="Top" Width="250" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Focusable="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,62,0,0" TextWrapping="Wrap" Text="[F1]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,62,0,0" TextWrapping="Wrap" Text="[F3]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,62,0,0" TextWrapping="Wrap" Text="[F4]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,62,0,0" TextWrapping="Wrap" Text="[F2]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,62,0,0" TextWrapping="Wrap" Text="[F5]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,62,0,0" TextWrapping="Wrap" Text="[F6]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="490,62,0,0" TextWrapping="Wrap" Text="[F7]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="555,62,0,0" TextWrapping="Wrap" Text="[F8]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="615,62,0,0" TextWrapping="Wrap" Text="[F9]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="685,62,0,0" TextWrapping="Wrap" Text="[F10]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,89,0,0" TextWrapping="Wrap" Text="Nota: Shift + para aumentar" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,107,0,-1" TextWrapping="Wrap" Text="Nota: Ctrl + para reducir" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        </Grid>
    </Grid>
</Page>
