CajaBanco/Login.xaml

<Page x:Class="CajaBanco.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="Window_KeyDown"
      Title="Login">

    <Grid>
        <TextBox x:Name="usuario" Focusable="True" HorizontalAlignment="Center" Height="23" Margin="50,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="clave" Focusable="True" HorizontalAlignment="Center" Margin="50,228,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.478" Height="23"/>
        <Button x:Name="btLogin" Focusable="True" Content="Acceder [F1]" HorizontalAlignment="Center" Margin="50,276,0,0" VerticalAlignment="Top" Width="120" Click="BtLogin_Click"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,188,120,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Width="45" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,120,0" TextWrapping="Wrap" Text="Clave:" VerticalAlignment="Top" Width="45" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="Iniciar Sesion:" VerticalAlignment="Top" FontSize="36"/>
        <Grid>
            <Ellipse x:Name="estadoConexion" Fill="#FF32FF32" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="30"/>
        </Grid>
    </Grid>
</Page>
