CajaBanco/ResultadosValidarCliente.xaml

<Page x:Class="CajaBanco.ResultadosValidarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Focusable="True"
      KeyDown="Window_KeyDown"
      Title="ResultadosValidarCliente">
    <Grid>
        <Grid HorizontalAlignment="Center">
            <DataGrid x:Name="dgDatosCliente" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" HeadersVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" MinWidth="20" MinHeight="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,74,0,0" TextWrapping="Wrap" Text="Datos del cliente:" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgCuentas" HorizontalAlignment="Left" Margin="185,214,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" MinWidth="20" MinHeight="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cuentas" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="455,77,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="455,250,0,0" TextWrapping="Wrap" Text="Firma:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="Validacion de cliente" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,193,0,0" TextWrapping="Wrap" Text="Cuentas:" VerticalAlignment="Top"/>
            <Image x:Name="imFotoCliente" HorizontalAlignment="Left" Height="140" Margin="455,98,0,0" VerticalAlignment="Top" Width="140"/>
            <Image x:Name="imFirma" HorizontalAlignment="Left" Height="84" Margin="455,271,0,0" VerticalAlignment="Top" Width="165"/>
            <Button x:Name="btDepositar" Content="Depositar [F1]" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="91" Click="BtDepositar_Click"/>
            <Button x:Name="btRetirar" Content="Retirar [F2]" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="91" Click="BtRetirar_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,193,0,0" TextWrapping="Wrap" Text="Servicios:" VerticalAlignment="Top"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="btMenu" Content="Menu [Esc]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtMenu_Click"/>
        </Grid>
        <Grid>
            <Ellipse x:Name="estadoConexion" Fill="#FF32FF32" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="30"/>
        </Grid>
    </Grid>
</Page>
