CajaBanco/TransFuera.xaml

<Page x:Class="CajaBanco.TransFuera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      KeyDown="Window_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransFuera">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Transacciones Fuera de Linea" VerticalAlignment="Top" FontSize="24"/>



        <DataGrid x:Name="DgTFL" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top"
          ItemsSource="{Binding datos}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id Transaccion" Binding="{Binding IdTrans}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero de Cuenta" Binding="{Binding NumeroCuenta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cedula" Binding="{Binding CedulaCliente}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo de Transaccion" Binding="{Binding NombreTipo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado de Transaccion" Binding="{Binding NombreEstadoTrans}"></DataGridTextColumn>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtMenu" Content="Menu [Esc]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BtEnviar" Content="Enviar Transacciones [F1]" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="145" Click="BtEnviar_Click"/>
    </Grid>
</Page>
