CajaBanco/Transaccion.xaml

<Page x:Class="CajaBanco.Transaccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Focusable="True"
      KeyDown="Window_KeyDown"
      Title="Transaccion">

    <Grid>
        <Grid HorizontalAlignment="Center">
            <TextBlock x:Name="TipoTrans" HorizontalAlignment="Center" Margin="289,33,289,0" TextWrapping="Wrap" Text="{}{Tipo de transaccion}" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="TbMonto" HorizontalAlignment="Left" Height="23" Margin="205,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="2"/>
            <TextBox x:Name="TbCedula" HorizontalAlignment="Left" Height="23" Margin="205,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" Focusable="False"/>
            <TextBox x:Name="tbNumCuenta" HorizontalAlignment="Left" Height="23" Margin="205,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="1"/>
            <TextBox x:Name="TbMensaje" HorizontalAlignment="Left" Height="88" Margin="500,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" Focusable="False"/>
            <TextBlock x:Name="tblockCed" HorizontalAlignment="Left" Margin="161,166,0,0" TextWrapping="Wrap" Text="Cedula:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,218,0,0" TextWrapping="Wrap" Text="Numero de cuenta:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,271,0,0" TextWrapping="Wrap" Text="Monto RD$:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,322,0,0" TextWrapping="Wrap" Text="Total (Billetes y Monedas) RD$:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTotalBM" HorizontalAlignment="Left" Height="23" Margin="205,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" Focusable="False" Text="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,97,0,0" TextWrapping="Wrap" Text="Mensaje sobre transaccion:" VerticalAlignment="Top"/>
            <Button x:Name="BtRealizarTrans" Content="Realizar Transaccion [F11]" HorizontalAlignment="Left" Margin="500,248,0,0" VerticalAlignment="Top" Width="170" Click="BtRealizarTrans_Click"/>
            <Button x:Name="BtReporteTrans" Content="Generar Reporte [F12]" HorizontalAlignment="Left" Margin="500,298,0,0" VerticalAlignment="Top" Width="170" Click="BtReporteTrans_Click"/>
            <TextBox x:Name="tbCliente" HorizontalAlignment="Left" Height="23" Margin="205,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" Focusable="False"/>
            <TextBlock x:Name="tblockCli" HorizontalAlignment="Left" Margin="161,118,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top"/>

        </Grid>
        <Grid>
            <Button x:Name="btCliente" Content="Cliente [Esc]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtCliente_Click"/>
            <Ellipse x:Name="estadoConexion" Fill="#FF32FF32" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="30"/>
            

        </Grid>
        <Grid HorizontalAlignment="Center" Height="120" Margin="55,360,0,0" VerticalAlignment="Top" Width="745">
            <TextBox x:Name="tb2000p" HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="3" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb1000p" HorizontalAlignment="Left" Height="23" Margin="75,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="4" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb500p" HorizontalAlignment="Left" Height="23" Margin="155,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="5" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb200p" HorizontalAlignment="Left" Height="23" Margin="235,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="6" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb100p" HorizontalAlignment="Left" Height="23" Margin="315,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="7" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb50p" HorizontalAlignment="Left" Height="23" Margin="395,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="8" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb25p" HorizontalAlignment="Left" Height="23" Margin="475,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="9" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb10p" HorizontalAlignment="Left" Height="23" Margin="540,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="10" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb5p" HorizontalAlignment="Left" Height="23" Margin="605,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="11" TextChanged="Efectivo_TextChanged"/>
            <TextBox x:Name="tb1p" HorizontalAlignment="Left" Height="23" Margin="675,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TabIndex="12" TextChanged="Efectivo_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" Text="RD$2000" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="157,23,0,0" TextWrapping="Wrap" Text="RD$500" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="235,23,0,0" TextWrapping="Wrap" Text="RD$200" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="317,23,0,0" TextWrapping="Wrap" Text="RD$100" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="395,23,0,0" TextWrapping="Wrap" Text="RD$50" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="540,22,0,0" TextWrapping="Wrap" Text="RD$10" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="607,22,0,0" TextWrapping="Wrap" Text="RD$5" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="675,23,0,0" TextWrapping="Wrap" Text="RD$1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="77,22,0,0" TextWrapping="Wrap" Text="RD$1000" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="475,22,0,0" TextWrapping="Wrap" Text="RD$25" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" Text="Billetes:" VerticalAlignment="Top" Width="445" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Focusable="False"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="475,-2,0,0" Text="Monedas:" VerticalAlignment="Top" Width="250" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Focusable="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,62,0,0" TextWrapping="Wrap" Text="[F1]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,62,0,0" TextWrapping="Wrap" Text="[F3]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,62,0,0" TextWrapping="Wrap" Text="[F4]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,62,0,0" TextWrapping="Wrap" Text="[F2]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,62,0,0" TextWrapping="Wrap" Text="[F5]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,62,0,0" TextWrapping="Wrap" Text="[F6]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="490,62,0,0" TextWrapping="Wrap" Text="[F7]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="555,62,0,0" TextWrapping="Wrap" Text="[F8]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="615,62,0,0" TextWrapping="Wrap" Text="[F9]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="685,62,0,0" TextWrapping="Wrap" Text="[F10]" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,89,0,0" TextWrapping="Wrap" Text="Nota: Shift + para aumentar" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,107,0,-1" TextWrapping="Wrap" Text="Nota: Ctrl + para reducir" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        </Grid>

    </Grid>
</Page>
