CajaBanco/ValidarCliente.xaml

<Page x:Class="CajaBanco.ValidarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CajaBanco"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="Window_KeyDown"
      Focusable="True"
      Title="ValidarCliente">

    <Grid>
        <TextBox x:Name="tbCedula" HorizontalAlignment="Center" Height="22" Margin="345,142,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="300,145,460,0" TextWrapping="Wrap" Text="Cedula:" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btProcesar" Content="Procesar [F1]" HorizontalAlignment="Center" Margin="345,189,335,0" VerticalAlignment="Top" Width="120" Click="BtProcesar_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="300,94,341,0" TextWrapping="Wrap" Text="Validar Cliente:" VerticalAlignment="Top" FontSize="20" Width="159"/>
        <Button x:Name="btMenu" Content="Menu [Esc]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtMenu_Click"/>
        <Grid>
            <Ellipse x:Name="estadoConexion" Fill="#FF32FF32" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="30"/>
        </Grid>
    </Grid>
</Page>
