AgregarCajero/MainWindow.xaml

<Window x:Class="AgregarCajero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgregarCajero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DBAppCajaDataSet x:Key="dBAppCajaDataSet"/>
        <CollectionViewSource x:Key="sucursalesViewSource" Source="{Binding Sucursales, Source={StaticResource dBAppCajaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource sucursalesViewSource}">
        <TextBox x:Name="TbCedula" HorizontalAlignment="Left" Height="23" Margin="268,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TbNombre" HorizontalAlignment="Left" Height="23" Margin="268,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TbClave" HorizontalAlignment="Left" Height="23" Margin="268,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="CbSucursal" HorizontalAlignment="Left" Margin="268,297,0,0" VerticalAlignment="Top" Width="240" DisplayMemberPath="NombreSucursal" ItemsSource="{Binding}" SelectedValuePath="IdSucursal"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,132,0,0" TextWrapping="Wrap" Text="Cedula" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,189,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,247,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,303,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top"/>
        <Button x:Name="BtAgregar" Content="Agregar Cajero" HorizontalAlignment="Left" Margin="268,343,0,0" VerticalAlignment="Top" Width="240" Click="BtAgregar_Click"/>

    </Grid>
</Window>
